.page {
  background-color: white;
  .questionTable {
    padding: 10px 0 0 0;
    .list {
      overflow: auto;
      max-height: 300px;
      border-top: 1px solid #dddddd;
    }
    .pagination {
      text-align: right;
      padding: 10px 0;
    }
  }
  
}