.detail {
  background-color: white;
  min-height: 600px;
  .header {
    margin: 15px;
    border-bottom: solid 1px #dddddd;
    .row {
      padding: 10px 0;
      .title {
        color:rgba(0, 0, 0, 0.85)
      }
    }
  }
  .content {

  }
  .tool {

  }
}